DEBUG=True
#set your environment here local,production, staging
ENVIRONMENT=development
#set secret key
SECRET_KEY="nzt#q_t(o4hm3jtd)&#3(kb8^@@e!g=775qak)(weiqp=2svq7"



#DEVELOPMENT database Settings
DEVELOPMENT_DB_ENGINE=django.db.backends.postgresql
DEVELOPMENT_DB_NAME=octagon_db
DEVELOPMENT_DB_USER=octagon_admin
DEVELOPMENT_DB_PASSWORD=octagon123
DEVELOPMENT_DB_HOST=develop-oc.c5byji21qdbb.us-west-1.rds.amazonaws.com
DEVELOPMENT_DB_PORT=5432


#Local database Settings
LOCAL_DB_ENGINE=django.db.backends.postgresql
LOCAL_DB_NAME=octagon_db
LOCAL_DB_USER=ubaid
LOCAL_DB_PASSWORD=ubaid
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432

STAGING_DB_ENGINE=django.db.backends.postgresql
STAGING_DB_NAME=octagon_db_dev
STAGING_DB_USER=octagon_admin
STAGING_DB_PASSWORD=octagon123
STAGING_DB_HOST=develop-oc.c5byji21qdbb.us-west-1.rds.amazonaws.com
STAGING_DB_PORT=5432


#Production database Settings
PRODUCTION_DB_ENGINE=django.db.backends.postgresql
PRODUCTION_DB_NAME=octagon_db
PRODUCTION_DB_USER=octagone_admin
PRODUCTION_DB_PASSWORD=octagon123
PRODUCTION_DB_HOST=master-oc.c5byji21qdbb.us-west-1.rds.amazonaws.com
PRODUCTION_DB_PORT=5432


#Email configuration
FROM_EMAIL=ammar.ahmed@devsinc.com
EMAIL_HOST=email-smtp.us-west-1.amazonaws.com
EMAIL_HOST_USER=AKIAQDQXUW4VYD2VFME3
EMAIL_HOST_PASSWORD=BKVUmvz0l7nLfX5rMTSw4+MuSBfvDYnq0DAa1e4NU5vr
EMAIL_PORT=465
AWS_ACCESS_KEY_ID=AKIAQDQXUW4VYD2VFME3
AWS_SECRET_ACCESS_KEY=BKVUmvz0l7nLfX5rMTSw4+MuSBfvDYnq0DAa1e4NU5vr
CHATGPT_API_KEY=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

#Frontend URL
REACT_APP_URL=http://octagonapp.io

#Backend URL
