
server {
    listen 80 default_server;
    server_name 3.86.7.0;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/Octagon-BE;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/Octagon-BE/settings/gunicorn.sock;
    }
}
